<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do</title>
</head>
<body>
  <div class='container'>
    <h1>To Do Liste</h1>
    <form>
      <input type='text'>
      <button class='add'>Ajouter</button>
    </form>
    <ul></ul>
  </div>
</body>
</html>